<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karabast Stats</title>
</head>

<body>
    <div class="page-header">
        <h1>Karabast Stats</h1>
    </div>
    <div class = "leader-section">
        <form action = "#" id="add-leader-form">
            <label for="leader">Leader</label><br></br>
            <input type="text" id="leader" name="leader">
            <button id="add-leader">Add Leader</button><br></br>
        </form>
    </div>
    <div class="sort-leader">
        <button class="dropdown-leader-selector">Select Leader</button>
        <div class="dropdown-leader">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
        <br></br>
    </div>
    <div class="win-stats">
        <div id="win-div">
            <button id="win-button">Win</button>
            <script>
                let winButtonColor = document.getElementById('win-button');
                winButtonColor.addEventListener('click', function() {
                    winButtonColor.style.backgroundColor = 'green';
                });
            </script>
            <br></br>
        </div>
        <div id="lose-div">
            <button id="lose-button">Lose</button>
            <script>
                let loseButtonColor = document.getElementById('lose-button');
                loseButtonColor.addEventListener('click', function() {
                    loseButtonColor.style.backgroundColor = 'red';
                });
            </script>
        </div>
    </div>  
</body>
</html>